<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advance Button</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url(sm.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        .container {
            width: 31.25em;
            background:rgba(225, 225, 225, .1);
            padding: 1.4em 3.75em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.7em;
            box-shadow: 0 1em 5em purple;
            border: 2px solid rgba(225, 225, 225, .5);
            border-right: 2px solid rgba(225, 225, 225, .2);
            border-bottom: 2px solid rgba(225, 225, 225, .2);
            backdrop-filter: blur(5px);
        }

        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
            color: purple;
        }

        input, #submit {
            border: none;
            outline: none;
            display: block;
        }

        input {
            width: 100%;
            background-color: transparent;
            margin-bottom: 2em;
            font-size: 20px;
            padding: 1em 0 0.5em 0.5em;
            border-bottom: 2px solid #202020;
        }

        #submit {
            position: relative;
            left: 0;
            font-size: 1.1em;
            width: 7em;
            background-color: purple;
            color: white;
            padding: 0.8em 0;
            margin-top: 2em;
            border-radius: 0.3em;
        }

        #message-ref {
            text-align: center;
            font-size: 1.1em;
            margin-top: 1.5em;
            color: #34bd34;
            visibility: hidden;
            
        }
        #submit:hover{
            box-shadow: 2px 2px 20px 5px #0ef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Advance Login Form</h2>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <span><font color="purple"><b>Note:</b></font> Password must contain Uppercase/Lowercase and special character & length must be grater than 5</span>
        <button id="submit">Submit</button>
        <p id="message-ref">Signed Up Successfully</p>
    </div>
    <script>
        let usernameRef = document.getElementById("username");
        let passwordRef = document.getElementById("password");
        let submitBtn = document.getElementById("submit");
        let messageRef = document.getElementById("message-ref");

        let isUsernameValid = () => {
            const usernameRegex = /^[a-zA-Z][a-zA-Z0-9]{5,32}$/;
            return usernameRegex.test(usernameRef.value);
        };

        let isPasswordValid = () => {
            const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{5,}$/;
            return passwordRegex.test(passwordRef.value);
        };

        usernameRef.addEventListener("input", () => {
            if (!isUsernameValid()) {
                messageRef.style.visibility = "hidden";
                usernameRef.style.cssText = "border-color: #fe2e2e; background-color: #ffc2c2";
            } else {
                usernameRef.style.cssText = "border-color: #34bd34; background-color: #c2ffc2";
            }
        });
        passwordRef.addEventListener("input", () => {
            if (!isPasswordValid()) {
                messageRef.style.visibility = "hidden";
                passwordRef.style.cssText = "border-color: #fe2e2e; background-color: #ffc2c2";
            } else {
                passwordRef.style.cssText = "border-color: #34bd34; background-color: #c2ffc2";
            }
        });

        submitBtn.addEventListener("click", (event) => {
            event.preventDefault(); 

            if (!isPasswordValid()) {
                let containerRect = document.querySelector(".container").getBoundingClientRect();
                let submitRect = submitBtn.getBoundingClientRect();
                let offset = submitRect.left - containerRect.left;

                if (offset <= 100) {
                    submitBtn.style.transform = "translateX(16.25em)";
                } else {
                    submitBtn.style.transform = "translateX(0)";
                }
            } else {
                messageRef.style.visibility = "visible";
                Swal.fire({
                title: "Congratulation",
                text: "Login Successfully!",
                icon: "success"
                });
            }
        });
    </script>
</body>
</html>
